<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:aqua;
        }
        h3
        {
            color:chartreuse;
            font-family:Arial, Helvetica, sans-serif;
        }
        b
        {
            font-size: 20;
            color: blue;
        }
        p
        {
            border: 2px dotted;
            padding: 10px;
            border-color: black;
        }
        table, th, td 
        {
             border: 1px solid black;
             border-collapse: collapse;
        }
        tr
        {
             background-color: #5e5faf;

        }

</style>
</head>
<body>

    <nav>
        <a href="google.com">Google</a>
        &nbsp;
        <a href="facebook.com">Facebook</a>

    </nav>
    <div class="container">
    <h1>Hello World</h1>
    <h3>Hello World</h3>
    
         <p style="color:red;">This is my paragraph</p>

<br><br>
         <img src="\images\i1.jpg" width="10%" height="10%" alt="..">
         <img src="\images\i2.jpg" width="10%" height="10%"alt="..">
         <img src="\images\i3.jpg" width="10%" height="10%" alt="..">
         <img src="\images\i4.jpg" width="10%" height="10%" alt="..">


         <br><br>

<b> Bold style text</b><br>
<i>italic style text</i><br>
<strong> strong style text</strong><br>
 <br> <footer>This is my footer tag </footer><br>
<p title="Inline css"> inline css  </p>
 <h1 style="color:green;">A Green Heading</h1>
<p style="color:brown;">A brown paragraph.</p><br>
</div>
</body>
</html>