<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
        }
        
        .card {
            background-color: #3275c2;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .profile h1, .skills h1 , .education h1 , .experience h1{
            color: #cfc8c8;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        nav
        {
            background-color: #0f0f0f;
            text-align: center;  
            padding: 20px;  
            margin-top: 10px;
        }
        a
        {
            color: #f4f4f4;
            font-style: italic;
            font-size: 200%;
        }
        p
        {
            padding: 2px;
        }
        img{float: right;}


    </style>
</head>
<body>
    <nav>
        <a href="#Profile">Personal Information</a>&nbsp;
        <a href="#Experience">Experience</a>&nbsp;
        <a href="#Education">Education</a>&nbsp;
        <a href="#Skills">Skills</a>
    </nav>
    <div class="container">
        <div class="card">
        <section id="Profile"class="profile">

            <h1>Personal Information</h1>
            <img src="\images\ami.jpg" width="15%" height="15%" alt="ami">
            <p><b>Name:</b>&nbsp;Patel Ami Dinubhai</p>
            <p><b>Age:</b>20</p>
            <p><b>Location:</b>Vadthal,Gujarat</p>
            <p><b>Email:</b>abc0811@gmail.com</p>
        </section>
        </div>
        <div class="card">
            <section id="Experience"class="experience">
                <h1>Experience</h1>
               <p> Internship Experience at Innobrain Technologies,V.V.Nagar</p>
                <p>Role: Android Development Intern</p>
               <p> Duration: December 2023 - March 2024</p>


            </section>
        </div>
        <div class="card">
            <section id="Education"class="education">
                <h1>Education</h1>
               <p> Bachelor of Computer Application (BCA)</p>
               <p>Dharamsinh Desai University, Nadiad, Gujarat</p>
                <p>Duration: September 2021 - May 2024</p>

            </section>
        </div>   
        
        <div class="card">
            <section id="Skills"class="skills">
                <h1>Skills</h1>
                <ul >
                    <li>Creativity</li>
                    <li>Time Management</li>
                    <li>Hard working</li>
                </ul>
    
            </section>
            </div>
        
    </div>
    
    
    
</body>
</html>
