<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            border-bottom: 2px solid #080808;
            padding-bottom: 10px; 
            margin-top: 15px;
        }
        .des h1{
            text-align: center;
            color: blue;
            margin-top: 10px;
            font-style: italic;
            font-weight: bold;
        }
        .description {
            text-align: center;
            font-weight: bold;
            
        }
        .image-container{
            text-align: center;
            margin-top: 10px; 

        }
        .image-container img {
            border-radius: 10px; 
        }

        .col-md-6 img {
            border-radius: 10px;
        }

        .col-md-6{
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>

    <div class="container ">
        <div class="row">
          <div class="col">
            <div class="image-container ">
              <img src="images/red fort.jpg" width="200" height="200" alt="red fort">
            </div>
            <div class="description">
                Delhi Red Fort
            </div>
          </div>
          
          <div class="col">
            <div class="image-container">
              <img src="images/pinkcity.jpg" width="200" height="200" alt="jaipur">
            </div>
            <div class="description">
                Jaipur Pink City
            </div>
          </div>
        <div class="col">
            <div class="image-container">
              <img src="images/taj mahel.jpg" width="200" height="200" alt="Taj Mahal">
            </div>
            <div class="description">
                Agra Taj Mahal
            </div>
          </div>


         


    <div class="des ">
        <h1>Description</h1>
    </div>


    <div class="container mt-5  " >
        <div class="row ">
            <div class="col-md-6  ">
                <img src="images/delhi.jpg" width="440" height="180" alt="....">
            </div>
            <div class="col-md-6">
                The Red Fort holds great historical significance as it was the center of Mughal power for centuries. It has witnessed numerous important events in Indian history, including the Indian Rebellion of 1857. Today, it is a UNESCO World Heritage Site and a popular tourist destination, attracting visitors from all over the world who come to admire its grandeur and learn about India's rich cultural heritage.
            </div>

        </div>
    
    </div>


    <div class="container mt-5  " >
        <div class="row ">
            <div class="col-md-6  ">
                <img src="images/jaipur.jpg" width="440" height="180" alt="....">
            </div>
            <div class="col-md-6 ">
                Jaipur earned its nickname "Pink City" due to the distinctive pink-colored buildings that dominate its historic center. The city was painted pink in 1876 to welcome the Prince of Wales, later King Edward VII, and the tradition has been maintained ever since. The pink hue symbolizes hospitality and is now a hallmark feature of Jaipur's architecture.
            </div>

        </div>
    
    </div>

    <div class="container mt-5  " >
        <div class="row ">
            <div class="col-md-6  ">
                <img src="images/aagra.jpg" width="440" height="180" alt="....">
            </div>
            <div class="col-md-6 ">
                The Taj Mahal is a symbol of eternal love, built by the Mughal emperor Shah Jahan in memory of his beloved wife, Mumtaz Mahal. It is considered one of the most beautiful expressions of love ever created.
            </div>

        </div>
    
    </div>

      


    



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>